<!DOCTYPE html>
<html lang="deDE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>InnoServe Robots | Contact</title>
</head>
<body>


    <header>
        <div class="logo1">
            <img src="img/innoserve4.png"
            width="400px"
            height="250px">
        </div>

        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="feast.html">FutureFeast</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contentdocu">
       
    </div>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #04AA6D;
        }
        
        .button2:hover {
          background-color: #04AA6D;
          color: white;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button1:hover {
          background-color: #008CBA;
          color: white;
        }
        
        </style>
        </head>
        <body>
        </div>
    <div class="robotani">
        <img src="img/animated1.gif" width="350px" height="200px">
    </div>
    <div class="contactus">
        <h1><i>Contact</h1></i><br>
        <h4>InnoServe Robots Technology GmbH</h4>
        <h4>Süderstraße 24</h4>
        <h4>20097 Hamburg</h4>
        <h4><a href="mailto:David.Liebenberg@damago.eu">InnoServe@technology.eu</a></h4>
        <h4><a href="https://davidaloca.github.io/futurefeast/index2.html">www.innoserve.com</a></h4>
    </div>
        </div>
        </div>
    </div>
    

</body>
</html>