<!DOCTYPE html>
<html lang="deDE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>InnoServe Robots | Documentation</title>
</head>
<body>


    <header>
        <div class="logo1">
            <img src="img/innoserve4.png"
            width="400px"
            height="250px">
        </div>

        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="feast.html">FutureFeast</a></li>
                <li><a href="document.html">Documentation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contentdocu">
       
    </div>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #04AA6D;
        }
        
        .button2:hover {
          background-color: #04AA6D;
          color: white;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button1:hover {
          background-color: #008CBA;
          color: white;
        }
        
        </style>
        </head>
        <body>
        </div>
        <h2><p>AE = Blue, SI = Green</p></h2>
        
        <button class="button button1"><a href="david.html"> David Liebenberg</button></a>
        <button class="button button1"><a href="jakob.html"> Jakob Stüben</button></a>
        <button class="button button1"><a href="nils.html"> Nils Narten</button></a>
        <button class="button button1"><a href="kayvan.html"> Kayvan Parhamfard</button></a>
        <button class="button button2"><a href="marek.html"> Marek Niessner</button></a>
        <button class="button button2"><a href="qasem.html"> Qasem Minaie</button></a>
        <button class="button button2"><a href="ahmad.html"> Ahmad Ahmadi</button></a>
    <div class="excel">
        <style type="text/css">
            table.tableizer-table {
                font-size: 14px;
                border: 1px solid #000000; 
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(232, 232, 232);
            } 
            .tableizer-table td {
                padding: 4px;
                margin: 3px;
                border: 1px solid #000000;
            }
            .tableizer-table th {
                background-color: #E27E3E; 
                color: #000000;
                font-weight: bold;
            }
        </style>
        <table class="tableizer-table">
        <thead><tr class="tableizer-firstrow"><th></th><th>Future Feast</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
         <tr><td>&nbsp;</td><td><b>InnoServe Robots</b></td><td><b>Projektleiter:  David Liebenberg</b></td><td>&nbsp;</td><td></td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td><b>Aufgaben</b></td><td><b>Zuständig</b></td><td><b>Fortschritt</b></td><td><b>Anfang</b></td><td><b>Ende</b></td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td><b>Vorarbeit</b> </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>Homepage erstellen</td><td>David Liebenberg, Nils Narten</td><td>50%</td><td>11.03.2024</td><td>14.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Erstellen eines Logos</td><td>Nils Narten</td><td>100%</td><td>11.03.2024</td><td>14.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Erstellen eines Zeitplans</td><td>Marek Niessner</td><td>0%</td><td>11.03.2024</td><td>14.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Projekt Dokumentation</td><td>David Liebenberg</td><td>0%</td><td>11.03.2024</td><td>14.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Ressourcenplan erstellen</td><td>&nbsp;</td><td>0%</td><td>11.03.2024</td><td>14.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Erstellen eines Grantt Chart</td><td>Marek Niessner</td><td>0%</td><td>12.03.2024</td><td>12.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Erstellung eines Prototypen</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>Kontrolle aller Bauteile</td><td>Marek Niessner, Qasem Minaie</td><td>0%</td><td>14.03.2024</td><td>14.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Design erstellen</td><td>Marek Niessner, Qasem Minaie</td><td>0%</td><td>14.03.2024</td><td>15.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Erstellen des Prototypen</td><td>Marek Niessner, Qasem Minaie</td><td>0%</td><td>18.03.2024</td><td>22.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0%</td><td>20.03.2024</td><td>24.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0%</td><td>21.03.2024</td><td>25.03.2024</td></tr>
         <tr><td>&nbsp;</td><td><b>Programmierung/Servermanagement</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>Erstellen eines Servers</td><td>Marek Niessner, Qasem Minaie</td><td>30%</td><td>26.03.2024</td><td>31.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Erstellen einer Datenbank</td><td>Shahir Ahmad Ahmadi, Kayvan Parhamfard</td><td>0%</td><td>26.03.2024</td><td>31.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Programmieren der Steuerbefehle</td><td>Jakob Stüben</td><td>1%</td><td>16.03.2024</td><td>31.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Programmieren der Webapp</td><td>Nils Narten</td><td>0%</td><td>26.03.2024</td><td>31.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Backend Roboter</td><td>Jakob Stüben</td><td>0%</td><td>21.03.2024</td><td>31.03.2024</td></tr>
         <tr><td>&nbsp;</td><td><b>Testen und Qualitätskontrolle</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>Test des Prototypen</td><td>Marek Niessner, Qasem Minaie</td><td>0%</td><td>28.03.2024</td><td>31.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Testen der Steuerbefehle</td><td>&nbsp;</td><td>0%</td><td>28.03.2024</td><td>31.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Testen der Webapp</td><td>&nbsp;</td><td>0%</td><td>18.03.2024</td><td>21.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>Testen aller Komponenten</td><td>&nbsp;</td><td>0%</td><td>28.03.2024</td><td>31.03.2024</td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0%</td><td>23.03.2024</td><td>26.03.2024</td></tr>
        </tbody></table>
    </div>
        </div>
        </div>
    </div>
    

</body>
</html>