<!DOCTYPE html>
<html lang="deDE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>InnoServe Robots | Future Feast: The waiter robot</title>
</head>
<body>


    <header>
        <div class="logo1">
            <img src="img/innoserve4.png"
            width="400px"
            height="250px">
        </div>

        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="feast.html">FutureFeast</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contentdocu">
       
    </div>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #04AA6D;
        }
        
        .button2:hover {
          background-color: #04AA6D;
          color: white;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button1:hover {
          background-color: #008CBA;
          color: white;
        }
        
        </style>
        </head>
        <body>
        </div>
        <div class="content">
            <br>
            <br><img src="img/logo8.png"> 
            <br>
            <br>
    </div>
    <div class="textur">
        <h1>InnoServe Robots Technology presents: <font color="#008113">Future Feast</font></h1>
        <label><b>Your waiter of the future.</label></b>
        <br>
        <br>
        <p align="justify">Sind Sie bereit, Ihr Gastronomieerlebnis zu revolutionieren? Innoserve Robots präsentiert stolz den Future Feast – unseren innovativen
            Gastronomieroboter, der bereit ist, die Art und Weise, wie Sie Ihr Restaurant oder Café betreiben, zu verändern.<br> Der Future Feast ist nicht
            nur ein Roboter; er ist Ihr neuer unermüdlicher Mitarbeiter, der vom ersten Moment an einsatzbereit ist, dank der vorinstallierten
            Future Feast App.
            Stellen Sie sich einen reibungslosen Service vor, bei dem Bestellungen automatisch erkannt und präzise ausgeführt 
            werden. Der Future Feast navigiert selbständig durch Ihr Lokal, holt Bestellungen am Tresen ab und liefert sie direkt an den Tisch Ihrer Gäste.
            Mit einem freundlichen Signal macht er auf sich aufmerksam und nachdem die Kunden ihre Bestellungen entgegengenommen haben,
            bedankt er sich und setzt seine Arbeit fort. Unsere Technologie gewährleistet nicht nur eine charmante Interaktion, sondern auch eine 
            effiziente und fehlerfreie Lieferung.<br>
            Die Vorteile des Future Feast gehen weit über die bloße Automatisierung hinaus. Er ist konzipiert, um durchgehend zu arbeiten, ohne Pausen, Urlaub oder die typischen menschlichen Bedürfnisse. <br>
            Vergessen Sie Personalengpässe oder Diskussionen – der Future Feast ist der zuverlässigste Mitarbeiter, den Sie je hatten.<br>
            Darüber hinaus reduziert der Einsatz unseres Roboters die Ansteckungsgefahr in Ihrem Betrieb erheblich und trägt so zu einem 
            gesünderen Umfeld für sowohl Gäste als auch Personal bei. <br>
            Neben der Verbesserung der Betriebseffizienz und der Gästezufriedenheit bietet der Future Feast auch eine bedeutende Reduzierung der Personalkosten. Investieren Sie in die Zukunft Ihres Unternehmens und 
            setzen Sie auf Innovation, die sich auszahlt. <br>Der Future Feast ist mehr als nur ein Roboter – er ist ein Versprechen für eine bessere,
             effizientere und sicherere Gastronomieerfahrung.
            Entdecken Sie jetzt, wie der Future Feast von Innoserve Robots Ihr Gastronomieerlebnis auf das nächste Level heben kann.<br> 
            Willkommen in der Zukunft der Gastronomie – effizient, sicher und immer zu Ihren Diensten.</p>
        <style type="text/css">
            table.tableizer-table {
                font-size: 14px;
                border: 1px solid #000000; 
                font-family: Arial, Helvetica, sans-serif;
            } 
            .tableizer-table td {
                padding: 4px;
                margin: 3px;
                border: 1px solid #000000;
            }
            .tableizer-table th {
                background-color: #E27E3E; 
                color: #000000;
                font-weight: bold;
            }
        </style>
</table>
    </div>
        </div>
        </div>
        <div class="impressum">
            <p align="justify">InnoServe Robots Technology GmbH - all rights by InnoServe Robots Technology GmbH - Mustermannstraße 201 - 22111 Hamburg</p></div>
    </div>
    

</body>
</html>