<!DOCTYPE html>
<html lang="deDE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>InnoServe Robots | Home</title>
</head>
<body>


    <header>
        <div class="logo1">
            <img src="img/innoserve4.png"
            width="400px"
            height="250px">
        </div>
        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="feast.html">FutureFeast</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contentdocu">
       
    </div>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #04AA6D;
        }
        
        .button2:hover {
          background-color: #04AA6D;
          color: white;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button1:hover {
          background-color: #008CBA;
          color: white;
        }
        
        </style>
        </head>
        <body>
        </div>
        <div class="content">
            <br>
            <br><img src="img/animated1.gif">
            <br>
            <br>
    </div>
    
        
        <style type="text/css">
            table.tableizer-table {
                font-size: 14px;
                border: 1px solid #000000; 
                font-family: Arial, Helvetica, sans-serif;
            } 
            .tableizer-table td {
                padding: 4px;
                margin: 3px;
                border: 1px solid #000000;
            }
            .tableizer-table th {
                background-color: #E27E3E; 
                color: #000000;
                font-weight: bold;
            }
        </style>

</table>
    </div>
        </div>
        </div>
    </div>
    

</body>
</html>

    <div class="textur">
        <h1>Willkommen bei der InnoServe Robots Technology GmbH</h1>
        <label><b>Robots for the Future</label></b>
        <br>
        <br>
        <p align="justify">Willkommen bei der InnoServe Robots Technology GmbH, Ihrem führenden Anbieter von hochmodernen Service-Robotern.
            Seit der Gründung  2021 in Hamburg, haben wir es uns zur Aufgabe gemacht, innovative und zuverlässige Roboter-Serviceangebote
            zu schaffen, die nicht nur effizient, sondern auch benutzerfreundlich sind.
            In den ersten Jahren nach der Gründung konnten wir uns dank unseres Engagements für Qualität und Kundenzufriedenheit erfolgreich und
            international einen Namen machen. Unser Portfolio umfasst eine breite Palette von Produkten, die darauf ausgelegt sind, verschiedenste
            Servicebereiche zu revolutionieren.<br>
            Unser neuestes Flaggschiff-Produkt, der Future Feast, ist ein Paradebeispiel unserer Innovationskraft. Speziell für die Gastronomiebranche
            entwickelt, vereint dieser Service-Roboter modernste Technologie mit einem tiefen Verständnis für die Bedürfnisse von Restaurants und ihren
            Gästen. <br>Der Future Feast ist darauf ausgelegt, den Service zu optimieren, die Effizienz zu steigern und einzigartige Erlebnisse für Ihre Kunden
            zu schaffen. <br>
            Bei Innoserv Robots sind wir stolz darauf, an der Spitze der technologischen Entwicklung zu stehen und gleichzeitig nachhaltige und zukunftsorientierte
            Lösungen anzubieten. Entdecken Sie mit uns die Zukunft des Services.</p><br></div>
    </div>
    </div>
    

</body>
</html>