<!DOCTYPE html>
<html lang="deDE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>InnoServe Robots | Documentation</title>
</head>
<body>


    <header>
        <div class="logo1">
            <img src="img/innoserve4.png"
            width="400px"
            height="250px">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="feast.html">FutureFeast</a></li>
                <li><a href="document.html">Documentation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contentdocu">
       
    </div>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #04AA6D;
        }
        
        .button2:hover {
          background-color: #04AA6D;
          color: white;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button1:hover {
          background-color: #008CBA;
          color: white;
        }
        
        </style>
        </head>
        <body>
      
        <h2><p>AE = Blue, SI = Green</p></h2>
        
        <button class="button button1"><a href="david.html"> David Liebenberg</button></a>
        <button class="button button1"><a href="jakob.html"> Jakob Stüben</button></a>
        <button class="button button1"><a href="nils.html"> Nils Narten</button></a>
        <button class="button button1"><a href="kayvan.html"> Kayvan Parhamfard</button></a>
        <button class="button button1"><a href="marek.html"> Marek Niessner</button></a>
        <button class="button button1"><a href="qasem.html"> Qasem Minaie</button></a>
        <button class="button button1"><a href="ahmad.html"> Ahmad Ahmadi</button></a>
        <button class="button button2"><a href="document.html"> Documentation Site</button></a>
        </div>
    </div>
    <br>
    <br>
    <h3>Documentation from Nils Narten</h3>
    <br>
    <h4>Logo-Video animiert und erstellt</h4>
    <img src="DokuEinzeln/Nils/3.png" width="400px" height="250px">
    <h4>Erstellen eines animierten Logos</h4>
    <img src="DokuEinzeln/Nils/2.png" width="400px" height="250px">
    <h4>Modellierung eines Prototypen</h4>
    <img src="DokuEinzeln/Nils/1.png" width="400px" height="250px">
    <img src="DokuEinzeln/Nils/5.png" width="400px" height="250px">
    <img src="DokuEinzeln/Nils/4.png" width="400px" height="250px">
        </div>
        </div>
    </div>
    

</body>
</html>